<?xml version="1.0" encoding="UTF-8" ?>
<org.diylc.core.Project>
  <fileVersion>
    <major>3</major>
    <minor>23</minor>
    <build>0</build>
  </fileVersion>
  <title>LCD</title>
  <author>al</author>
  <description>i2c based LCD display with input buttons</description>
  <width>
    <value>29.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </width>
  <height>
    <value>21.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </height>
  <gridSpacing>
    <value>0.1</value>
    <unit class="org.diylc.core.measures.SizeUnit">in</unit>
  </gridSpacing>
  <components>
    <org.diylc.components.boards.VeroBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="1.6" y="1.4"/>
        <java.awt.Point x="8.4" y="7.2"/>
      </controlPoints>
      <firstPoint x="1.6" y="1.4"/>
      <secondPoint x="8.4" y="7.2"/>
      <boardColor>
        <red>248</red>
        <green>235</green>
        <blue>179</blue>
        <alpha>255</alpha>
      </boardColor>
      <borderColor>
        <red>173</red>
        <green>164</green>
        <blue>125</blue>
        <alpha>255</alpha>
      </borderColor>
      <coordinateColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </coordinateColor>
      <drawCoordinates>true</drawCoordinates>
      <spacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <stripColor>
        <red>218</red>
        <green>138</green>
        <blue>103</blue>
        <alpha>255</alpha>
      </stripColor>
      <orientation>HORIZONTAL</orientation>
    </org.diylc.components.boards.VeroBoard>
    <org.diylc.components.connectivity.GroundFill>
      <name>GF2</name>
      <controlPoints>
        <java.awt.Point x="2.5" y="1.7"/>
        <java.awt.Point x="2.5" y="5.6"/>
        <java.awt.Point x="4.9" y="5.6"/>
        <java.awt.Point x="4.9" y="1.7"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>_4</pointCount>
      <layer>_1</layer>
    </org.diylc.components.connectivity.GroundFill>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="7.9" y="4.7"/>
        <java.awt.Point x="7.9" y="1.6"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <leadColor>
        <red>204</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.GroundFill>
      <name>GF1</name>
      <controlPoints>
        <java.awt.Point x="6.3" y="5.4"/>
        <java.awt.Point x="6.3" y="5.6"/>
        <java.awt.Point x="6.5" y="5.6"/>
        <java.awt.Point x="6.5" y="5.4"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <pointCount>_4</pointCount>
      <layer>_1</layer>
    </org.diylc.components.connectivity.GroundFill>
    <org.diylc.components.connectivity.GroundFill>
      <name>UP</name>
      <controlPoints>
        <java.awt.Point x="5.7" y="6.0"/>
        <java.awt.Point x="5.7" y="6.2"/>
        <java.awt.Point x="5.9" y="6.2"/>
        <java.awt.Point x="5.9" y="6.0"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>_4</pointCount>
      <layer>_1</layer>
    </org.diylc.components.connectivity.GroundFill>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut3</name>
      <size>
        <value>0.07</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <fillColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <point x="5.4" y="3.3"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.GroundFill>
      <name>GF1</name>
      <controlPoints>
        <java.awt.Point x="6.3" y="6.0"/>
        <java.awt.Point x="6.3" y="6.2"/>
        <java.awt.Point x="6.5" y="6.2"/>
        <java.awt.Point x="6.5" y="6.0"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>_4</pointCount>
      <layer>_1</layer>
    </org.diylc.components.connectivity.GroundFill>
    <org.diylc.components.connectivity.GroundFill>
      <name>GF1</name>
      <controlPoints>
        <java.awt.Point x="6.9" y="6.0"/>
        <java.awt.Point x="6.9" y="6.2"/>
        <java.awt.Point x="7.1" y="6.2"/>
        <java.awt.Point x="7.1" y="6.0"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>_4</pointCount>
      <layer>_1</layer>
    </org.diylc.components.connectivity.GroundFill>
    <org.diylc.components.connectivity.GroundFill>
      <name>GF1</name>
      <controlPoints>
        <java.awt.Point x="6.3" y="6.6"/>
        <java.awt.Point x="6.3" y="6.8"/>
        <java.awt.Point x="6.5" y="6.8"/>
        <java.awt.Point x="6.5" y="6.6"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>_4</pointCount>
      <layer>_1</layer>
    </org.diylc.components.connectivity.GroundFill>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut1</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut/borderColor"/>
      <point x="6.0" y="6.0"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut2</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut/borderColor"/>
      <point x="6.0" y="6.2"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut4</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut/borderColor"/>
      <point x="6.6" y="6.0"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut5</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut/borderColor"/>
      <point x="6.6" y="6.2"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut6</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut/borderColor"/>
      <point x="2.2" y="2.0"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad1</name>
      <size>
        <value>0.09</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <color reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <point x="1.7" y="1.6"/>
      <type>ROUND</type>
      <holeSize>
        <value>0.8</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </holeSize>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad2</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <point x="1.7" y="4.4"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad3</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <point x="1.7" y="4.5"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad4</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <point x="1.7" y="6.9"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.semiconductors.DIL__IC>
      <name>23017</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_28</pinCount>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <rowSpacing>
        <value>0.3</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </rowSpacing>
      <controlPoints>
        <java.awt.Point x="5.2" y="3.3"/>
        <java.awt.Point x="5.2" y="3.4"/>
        <java.awt.Point x="5.2" y="3.5"/>
        <java.awt.Point x="5.2" y="3.6"/>
        <java.awt.Point x="5.2" y="3.7"/>
        <java.awt.Point x="5.2" y="3.8"/>
        <java.awt.Point x="5.2" y="3.9"/>
        <java.awt.Point x="5.2" y="4.0"/>
        <java.awt.Point x="5.2" y="4.1"/>
        <java.awt.Point x="5.2" y="4.2"/>
        <java.awt.Point x="5.2" y="4.3"/>
        <java.awt.Point x="5.2" y="4.4"/>
        <java.awt.Point x="5.2" y="4.5"/>
        <java.awt.Point x="5.2" y="4.6"/>
        <java.awt.Point x="5.5" y="3.3"/>
        <java.awt.Point x="5.5" y="3.4"/>
        <java.awt.Point x="5.5" y="3.5"/>
        <java.awt.Point x="5.5" y="3.6"/>
        <java.awt.Point x="5.5" y="3.7"/>
        <java.awt.Point x="5.5" y="3.8"/>
        <java.awt.Point x="5.5" y="3.9"/>
        <java.awt.Point x="5.5" y="4.0"/>
        <java.awt.Point x="5.5" y="4.1"/>
        <java.awt.Point x="5.5" y="4.2"/>
        <java.awt.Point x="5.5" y="4.3"/>
        <java.awt.Point x="5.5" y="4.4"/>
        <java.awt.Point x="5.5" y="4.5"/>
        <java.awt.Point x="5.5" y="4.6"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <indentColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </indentColor>
    </org.diylc.components.semiconductors.DIL__IC>
    <org.diylc.components.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="6.0" y="1.6"/>
        <java.awt.Point x="6.0" y="5.4"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.RadialElectrolytic>
      <name>C1</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <points>
        <java.awt.Point x="6.0" y="5.6"/>
        <java.awt.Point x="6.0" y="6.9"/>
      </points>
      <bodyColor>
        <red>234</red>
        <green>173</green>
        <blue>234</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>163</red>
        <green>121</green>
        <blue>163</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <value>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <markerColor reference="../../org.diylc.components.semiconductors.DIL__IC/bodyColor"/>
      <tickColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height>
        <value>0.4</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </height>
      <invert>false</invert>
    </org.diylc.components.passive.RadialElectrolytic>
    <org.diylc.components.semiconductors.DIL__IC>
      <name>IC1</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_14</pinCount>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <rowSpacing>
        <value>0.3</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </rowSpacing>
      <controlPoints>
        <java.awt.Point x="7.5" y="4.7"/>
        <java.awt.Point x="7.5" y="4.8"/>
        <java.awt.Point x="7.5" y="4.9"/>
        <java.awt.Point x="7.5" y="5.0"/>
        <java.awt.Point x="7.5" y="5.1"/>
        <java.awt.Point x="7.5" y="5.2"/>
        <java.awt.Point x="7.5" y="5.3"/>
        <java.awt.Point x="7.8" y="4.7"/>
        <java.awt.Point x="7.8" y="4.8"/>
        <java.awt.Point x="7.8" y="4.9"/>
        <java.awt.Point x="7.8" y="5.0"/>
        <java.awt.Point x="7.8" y="5.1"/>
        <java.awt.Point x="7.8" y="5.2"/>
        <java.awt.Point x="7.8" y="5.3"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor reference="../../org.diylc.components.semiconductors.DIL__IC/bodyColor"/>
      <borderColor reference="../../org.diylc.components.semiconductors.DIL__IC/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <indentColor reference="../../org.diylc.components.semiconductors.DIL__IC/indentColor"/>
    </org.diylc.components.semiconductors.DIL__IC>
    <org.diylc.components.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="7.4" y="3.9"/>
        <java.awt.Point x="7.4" y="4.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <leadColor>
        <red>0</red>
        <green>204</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.6" y="1.6"/>
        <java.awt.Point x="5.6" y="6.0"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.RadialElectrolytic>
      <name>C2</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <points>
        <java.awt.Point x="5.6" y="6.2"/>
        <java.awt.Point x="5.6" y="6.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.RadialElectrolytic/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.RadialElectrolytic/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing reference="../../org.diylc.components.passive.RadialElectrolytic/pinSpacing"/>
      <value>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <markerColor reference="../../org.diylc.components.semiconductors.DIL__IC/bodyColor"/>
      <tickColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height reference="../../org.diylc.components.passive.RadialElectrolytic/height"/>
      <invert>false</invert>
    </org.diylc.components.passive.RadialElectrolytic>
    <org.diylc.components.connectivity.Jumper>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="6.9" y="5.4"/>
        <java.awt.Point x="6.9" y="4.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J3</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="7.3" y="5.0"/>
        <java.awt.Point x="7.3" y="3.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <leadColor>
        <red>51</red>
        <green>204</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J4</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.5" y="4.9"/>
        <java.awt.Point x="5.5" y="6.0"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper[2]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.passive.Resistor>
      <name>R3</name>
      <alpha>127</alpha>
      <length>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="6.1" y="1.6"/>
        <java.awt.Point x="6.1" y="6.0"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.RadialElectrolytic>
      <name>C3</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <points>
        <java.awt.Point x="6.2" y="6.2"/>
        <java.awt.Point x="6.2" y="6.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.RadialElectrolytic/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.RadialElectrolytic/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing reference="../../org.diylc.components.passive.RadialElectrolytic/pinSpacing"/>
      <value>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <markerColor reference="../../org.diylc.components.semiconductors.DIL__IC/bodyColor"/>
      <tickColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height reference="../../org.diylc.components.passive.RadialElectrolytic/height"/>
      <invert>false</invert>
    </org.diylc.components.passive.RadialElectrolytic>
    <org.diylc.components.connectivity.Jumper>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="6.2" y="6.0"/>
        <java.awt.Point x="6.2" y="5.1"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper[2]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.passive.Resistor>
      <name>R4</name>
      <alpha>127</alpha>
      <length>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="6.7" y="1.6"/>
        <java.awt.Point x="6.7" y="6.0"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.RadialElectrolytic>
      <name>C4</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <points>
        <java.awt.Point x="6.7" y="6.2"/>
        <java.awt.Point x="6.7" y="6.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.RadialElectrolytic/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.RadialElectrolytic/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing reference="../../org.diylc.components.passive.RadialElectrolytic/pinSpacing"/>
      <value>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <markerColor reference="../../org.diylc.components.semiconductors.DIL__IC/bodyColor"/>
      <tickColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height reference="../../org.diylc.components.passive.RadialElectrolytic/height"/>
      <invert>false</invert>
    </org.diylc.components.passive.RadialElectrolytic>
    <org.diylc.components.connectivity.Jumper>
      <name>J6</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="7.2" y="5.2"/>
        <java.awt.Point x="7.2" y="4.0"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <leadColor>
        <red>51</red>
        <green>255</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J7</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="7.5" y="4.1"/>
        <java.awt.Point x="7.5" y="4.1"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper[2]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J8</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="7.3" y="5.3"/>
        <java.awt.Point x="7.3" y="6.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J9</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="7.9" y="6.8"/>
        <java.awt.Point x="7.9" y="5.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper[2]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J10</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="8.0" y="5.3"/>
        <java.awt.Point x="8.0" y="3.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <leadColor>
        <red>51</red>
        <green>255</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J11</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="8.1" y="6.0"/>
        <java.awt.Point x="8.1" y="4.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper[2]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J12</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="8.2" y="5.0"/>
        <java.awt.Point x="8.2" y="3.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper[2]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J13</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.7" y="1.6"/>
        <java.awt.Point x="5.7" y="4.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <leadColor>
        <red>255</red>
        <green>0</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J14</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.7" y="4.5"/>
        <java.awt.Point x="5.7" y="4.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J15</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.8" y="4.4"/>
        <java.awt.Point x="5.8" y="4.3"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J16</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="6.8" y="4.5"/>
        <java.awt.Point x="6.8" y="6.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J17</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.1" y="1.6"/>
        <java.awt.Point x="5.1" y="4.1"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <leadColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J18</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.1" y="4.2"/>
        <java.awt.Point x="5.1" y="6.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.passive.Resistor>
      <name>R5</name>
      <alpha>127</alpha>
      <length>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.0" y="1.6"/>
        <java.awt.Point x="5.0" y="4.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R6</name>
      <alpha>127</alpha>
      <length>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="4.9" y="1.6"/>
        <java.awt.Point x="4.9" y="4.5"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.semiconductors.SIL__IC>
      <name>IC2</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_16</pinCount>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <controlPoints>
        <java.awt.Point x="2.4" y="1.7"/>
        <java.awt.Point x="2.4" y="1.8"/>
        <java.awt.Point x="2.4" y="1.9"/>
        <java.awt.Point x="2.4" y="2.0"/>
        <java.awt.Point x="2.4" y="2.1"/>
        <java.awt.Point x="2.4" y="2.2"/>
        <java.awt.Point x="2.4" y="2.3"/>
        <java.awt.Point x="2.4" y="2.4"/>
        <java.awt.Point x="2.4" y="2.5"/>
        <java.awt.Point x="2.4" y="2.6"/>
        <java.awt.Point x="2.4" y="2.7"/>
        <java.awt.Point x="2.4" y="2.8"/>
        <java.awt.Point x="2.4" y="2.9"/>
        <java.awt.Point x="2.4" y="3.0"/>
        <java.awt.Point x="2.4" y="3.1"/>
        <java.awt.Point x="2.4" y="3.2"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor reference="../../org.diylc.components.semiconductors.DIL__IC/bodyColor"/>
      <borderColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <indentColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </indentColor>
    </org.diylc.components.semiconductors.SIL__IC>
    <org.diylc.components.connectivity.Jumper>
      <name>J19</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.3" y="1.7"/>
        <java.awt.Point x="2.3" y="6.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J20</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.2" y="1.6"/>
        <java.awt.Point x="2.2" y="1.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <leadColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.passive.TrimmerPotentiometer>
      <name>VR2</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="1.9" y="1.8"/>
        <java.awt.Point x="2.1" y="1.9"/>
        <java.awt.Point x="1.9" y="2.0"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>224</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>142</red>
        <green>142</green>
        <blue>56</blue>
        <alpha>255</alpha>
      </borderColor>
      <type>FLAT_SMALL</type>
    </org.diylc.components.passive.TrimmerPotentiometer>
    <org.diylc.components.connectivity.Jumper>
      <name>J21</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.8" y="1.7"/>
        <java.awt.Point x="1.8" y="2.0"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J22</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.6" y="2.0"/>
        <java.awt.Point x="2.6" y="4.0"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper[2]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J23</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.7" y="2.1"/>
        <java.awt.Point x="2.7" y="3.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper[2]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J24</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.8" y="2.2"/>
        <java.awt.Point x="2.8" y="3.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper[2]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J25</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.9" y="2.6"/>
        <java.awt.Point x="2.9" y="3.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper[2]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J26</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.0" y="2.7"/>
        <java.awt.Point x="3.0" y="3.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper[2]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J27</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.1" y="2.8"/>
        <java.awt.Point x="3.1" y="3.5"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper[2]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J28</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.2" y="2.9"/>
        <java.awt.Point x="3.2" y="3.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.GroundFill/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper[2]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
  </components>
  <groups/>
  <lockedLayers/>
</org.diylc.core.Project>